# oci-essbase

./: .gitignore  CHANGELOG.md  FAQs.md  LICENSE  LICENSE.txt  README.md  VARIABLES.md  build.gradle  build.sh  main.tf  oci.tf  outputs.tf  quickstart.tfvars  schema.yaml  validators.tf  variables.tf  versions.tf
.github/workflows/: build-essbase-stack-release.yml  build-essbase-stack.yml
bastion-image/: README.md
bastion-image/packer/: build.pkr.hcl  sources.pkr.hcl  variables.pkr.hcl
modules/application-subnet/: main.tf  outputs.tf  variables.tf
modules/bastion/: main.tf  outputs.tf  variables.tf
modules/bastion-subnet/: main.tf  outputs.tf  variables.tf
modules/bucket/: main.tf  outputs.tf  variables.tf
modules/database/: main.tf  outputs.tf  variables.tf
modules/database-oci/: outputs.tf
modules/demo-ca-cert/: main.tf  output.tf
modules/essbase/: main.tf  outputs.tf  variables.tf
modules/load-balancer/: main.tf  outputs.tf  variables.tf
modules/load-balancer-subnet/: main.tf  outputs.tf  variables.tf
modules/network/: main.tf  outputs.tf  variables.tf
modules/subscription/: main.tf  outputs.tf  (+1 more)
scripts/: patch-DB-model.sh  upgrade-metadata-19c.sh  upgrade-metadata-19c02.sh  upgrade-metadata-19c23.sh
terraform/: LICENSE  bastion.auto.tfvars  essbase-byol.auto.tfvars  essbase-byol.auto.tfvars.disabled  essbase-ucm.auto.tfvars.disabled  essbase.auto.tfvars  essbase.auto.tfvars.ucm  image_subscription.tf  main.tf  oci.tf  outputs.tf  provider.tf  schema.yaml  terraform.tfvars.example  terraform.tfvars.template  validators.tf  variables.tf  versions.tf
(+78 files in other folders)
