apply plugin: 'base'

task essbaseStackBYOL(type: Zip) {
   mustRunAfter clean
   archiveName "essbase-stack-byol.zip"
   from "terraform"
   exclude ".terraform"
}

task essbaseStackUCM(type: Zip) {
   mustRunAfter clean
   archiveName "essbase-stack-ucm.zip"
   from "terraform"
   exclude ".terraform"
}

tasks.build.dependsOn essbaseStackBYOL
tasks.build.dependsOn essbaseStackUCM
