apply plugin: 'base'

task essbaseStackBYOL(type: Zip) {
   mustRunAfter clean
   archiveName "essbase-stack-byol.zip"
   from "terraform"
   exclude ".terraform"
   exclude "essbase-ucm.*"
   rename '(.+).disabled', '$1'
}

task essbaseStackUCM(type: Zip) {
   mustRunAfter clean
   archiveName "essbase-stack-ucm.zip"
   from "terraform"
   exclude ".terraform"
   exclude "essbase-byol.*"
   rename '(.+).disabled', '$1'
}

tasks.build.dependsOn essbaseStackBYOL
tasks.build.dependsOn essbaseStackUCM
