## Copyright (c) 2019-2022, Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

# Listing details for the Essbase custom image for Bring Your Own License.

essbase_listing_id               = "ocid1.appcataloglisting.oc1..aaaaaaaaqyxur5zacfln6epkbm46sdu5whf6zepbm43b63rm44d5hnm2ft5a"
essbase_listing_resource_version = "21.4.0.0.1_2209301529"
essbase_listing_resource_id      = "ocid1.image.oc1..aaaaaaaayqzkbfw6byytpgmmp5s2kv64ipqa5gkxyhc23tuqptalqipsjkpq"


