## Copyright (c) 2019 - 2022, Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

### OCI Authentication details
tenancy_ocid = "<tenancy OCID>"
user_ocid = "<user OCID>"
fingerprint= "<PEM key fingerprint>"
private_key_path = "<path to the private key that matches the fingerprint above>"
region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"

### General
compartment_ocid = "<compartment OCID>"
# stack_display_name = ""

### Notification details
# notification_topic_id = "<notifiction topic OCID>"

### Network Details
# use_existing_vcn = "false"
# existing_vcn_id = "<vcn OCID>"
# existing_application_subnet_id = "<subnet OCID>"
# existing_load_balancer_subnet_id = "<subnet OCID>"
# existing_load_balancer_subnet_id_2 = "<subnet OCID>"

# vcn_cidr = "10.0.0.0/16"
# vcn_dns_label = ""
# application_subnet_cidr = "10.0.1.0/24"
# load_balancer_subnet_cidr = "10.0.4.0/24"

### Load Balancer Details
# create_load_balancer = "false"
# create_public_load_balancer = "true"
# load_balancer_shape = "100Mbps" # "800Mbps"

### Essbase instance details
# instance_shape = "VM.Standard2.4"
# instance_shape_ocpus = "4"
instance_availability_domain = "<Availability domain in region>"
# instance_hostname_label_prefix = ""
# instance_timezone = "UTC"
ssh_authorized_keys = "<Public key used on the instance>"
# data_volume_size = "1024"
# config_volume_size = "64"
# temp_volume_size = "64"
# essbase_admin_username = "admin"
essbase_admin_password_id = "<OCID for vault secret>"
# rcu_schema_prefix = ""
# create_public_essbase_instance = "false"
# enable_essbase_monitoring = "false"
# enable_embedded_proxy = "true"

### Identity Provider Details
# identity_provider = "idcs" # "embedded"
# idcs_tenant = ""
# idcs_client_id = ""
# idcs_client_secret_id = ""
# idcs_external_admin_username = ""

### Database Details
# use_existing_db = "false"
# existing_db_type = "Autonomous Database"
# existing_db_id = "<autonomous database OCID>"
# db_admin_password_id = "<OCID for vault secret>"
# db_license_model = "LICENSE_INCLUDED" # "BRING_YOUR_OWN_LICENSE"

# existing_oci_db_system_database_id = "<oci database system OCID>"
# existing_oci_db_system_database_pdb_name = "<oci database PDB name>"
# oci_db_admin_username = "SYS"
# oci_db_admin_password_id = "<OCID for vault secret>"

# existing_db_connect_string = "<database connection string>"

# IN CASE OF UPGRADE PROVIDE BELOW DETAILS

is_upgrade                      = ""                        # REPLACE WITH TRUE IF UPGRADE CASE ELSE FALSE
upgrade_backup_restore          = ""                        # REPLACE WITH "Essbase 21c - 21.3 or above" OR "Essbase 19c - 19.3.0.5.6 or above" ACCORDINGLY
sourceInstance_ocid             = ""
sourceInstance_extendedMetadata = <<-EOF

EOF                                                         
# REPLACE LINE 79 WITH EXTENDED METADATA WITH COMMAND OUTPUT FROM SOURCE INSTANCE:
# oci compute instance get --instance-id $(oci-metadata -j | jq -r '.instance.id') --auth instance_principal | jq '.data."extended-metadata"'